es_url=http://elasticsearch:9200
redis_url=redis:6379
smtp_hostname=mail.example.com
smtp_addr=smtp.example.com:587
smtp_from=user@example.com
smtp_password=password
marketing_mail=marketing@example.com

# es_url=http://localhost:9200
# redis_url=:6379
# smtp_hostname=smtp.gmail.com
# smtp_addr=smtp.gmail.com:587
# smtp_from=xxx@gmail.com
# smtp_password=xxx
# marketing_mail=xxx@yahoo.com.tw
